<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/dark_grey"
    tools:context="com.cmpe277.farmmanager.FarmManager">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_label"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="@dimen/textsize"
        android:layout_marginBottom="@dimen/margin"
        android:textColor="@android:color/black"
        android:background="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen_title"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="@dimen/title_text_size"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corner"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:text="@string/temp_limitA"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin"
                android:textColor="@android:color/white"
                android:textAllCaps="false" />

            <Button
                android:layout_width="125dp"
                android:layout_height="75dp"
                android:text="@string/btn_turnfan"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/fan_background"
                android:onClick="closeApp"
                android:layout_marginRight="@dimen/button_margin"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/side_margin"
                android:textColor="@android:color/white"
                android:textAllCaps="false" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/line_wd"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:text="@string/temp_limitB"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/text_margin"
                android:textAllCaps="false" />

            <Button
                android:layout_width="125dp"
                android:layout_height="75dp"
                android:text="@string/btn_turn_fanNsprinkler"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/sprinkler_background"
                android:onClick="closeApp"
                android:layout_marginRight="@dimen/button_margin"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/side_margin"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>